# PixelShift

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/pixelshift/shift/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixelshift/shift/: EditFragment.java  HomeFragment.java  MainActivity.java  ProfileFragment.java  ProjectsFragment.java  TemplatesFragment.java
app/src/main/java/com/pixelshift/shift/Activities/: BaseActivity.java  EditActivity.java  EditProfileActivity.java  HelperClass.java  HomeFragment.java  LoginActivity.java  MainActivity.java  PhotoEditorActivity.java  ProfileActivity.java  ProjectsFragment.java  SettingsActivity.java  ShareActivity.java  SignupActivity.java  SplashActivity.java  TemplatesFragment.java
app/src/main/java/com/pixelshift/shift/Adapters/: AdjustAdapter.java  AspectAdapter.java  BorderRatioAdapter.java  ColorAdapter.java  ColorRatioAdapter.java  FilterAdapter.java  FontAdapter.java  GradientRatioAdapter.java  OverlayAdapter.java  RecyclerTabLayout.java  ShadowAdapter.java  SquareAdapter.java  StickerAdapter.java  StickerTabAdapter.java  TextBackgroundAdapter.java  TextColorAdapter.java  ToolsAdapter.java
app/src/main/java/com/pixelshift/shift/Assets/: BrushColorAsset.java  FilterFileAsset.java  FontFileAsset.java  OverlayFileAsset.java  StickerFileAsset.java
app/src/main/java/com/pixelshift/shift/Editor/: BrushDrawingView.java  DrawBitmapModel.java  EditText.java  FilterImageView.java  PTextView.java  PhotoEditor.java  PhotoEditorView.java  RatioModel.java  SaveSettings.java  SquareLayout.java  SquareView.java  Text.java  ViewType.java
app/src/main/java/com/pixelshift/shift/Event/: AbstractFlipEvent.java  AlignHorizontallyEvent.java  DeleteIconEvent.java  EditTextIconEvent.java  FlipHorizontallyEvent.java  StickerIconEvent.java  ZoomIconEvent.java
app/src/main/java/com/pixelshift/shift/Fragments/: CropperFragment.java  HSlFragment.java  RatioFragment.java  SquareFragment.java  TextFragment.java
app/src/main/java/com/pixelshift/shift/Listener/: AdjustListener.java  BackgroundItemListener.java  BrushColorChangeListener.java  BrushColorListener.java  BrushViewChangeListener.java  FileClickInterface.java  FilterListener.java  LayoutItemListener.java  MultiTouchListener.java  OnPhotoEditorListener.java  OnSaveBitmap.java
app/src/main/java/com/pixelshift/shift/Sticker/: BeautySticker.java  BitmapStickerIcon.java  DrawableSticker.java  SplashSticker.java  Sticker.java  StickerUtils.java  StickerView.java
app/src/main/java/com/pixelshift/shift/Utils/: BitmapTransfer.java  BitmapUtil.java  CaptureManager.java  Constants.java  FilePathUtil.java  ImageUtils.java  PermissionsUtils.java  PreferenceUtil.java  RateDialog.java  SaveFileUtils.java  StoreManager.java  SystemUtil.java  ToolEditor.java
app/src/main/java/com/pixelshift/shift/Vector/: DHANVINE_Vector2D.java  ScaleGestureDetector.java  Vector2D.java
app/src/main/res/drawable/: _bg__home_ek2_shape.xml  lavender_border.xml  rectangle_57_shape.xml
app/src/main/res/drawable-nodpi/: _bg___add_ek1_shape.xml  _bg__account_shape.xml  _bg__component_10_ek1_shape.xml  _bg__component_11_ek1_shape.xml  _bg__component_12_ek1_shape.xml  _bg__component_13_shape.xml  _bg__component_14_shape.xml  _bg__component_1_ek1_shape.xml  _bg__component_1_shape.xml  _bg__component_2_ek1_shape.xml  _bg__component_2_shape.xml  _bg__component_3_ek1_shape.xml  _bg__component_4_shape.xml  _bg__component_5_shape.xml  _bg__component_6_ek1_shape.xml  _bg__component_7_ek1_shape.xml  _bg__component_8_ek1_shape.xml  _bg__component_9_ek1_shape.xml  _bg__edit_option_shape.xml  _bg__frame_1_ek1_shape.xml  _bg__frame_3_ek1_shape.xml  _bg__frame_4_ek1_shape.xml  _bg__frame_5_ek1_shape.xml  _bg__profile_shape.xml  _bg__projects_shape.xml  _bg__sign_in_shape.xml  _bg__sign_up_shape.xml  _bg__t1_ek11_shape.xml  _bg__t1_ek13_shape.xml  _bg__t1_ek15_shape.xml  _bg__t1_ek1_shape.xml  _bg__t1_ek3_shape.xml  _bg__t1_ek5_shape.xml  _bg__t1_ek7_shape.xml  _bg__t1_ek9_shape.xml  _bg__templates_shape.xml  ellipse_3_shape.xml  ellipse_4_shape.xml  ellipse_5_shape.xml  ellipse_6_shape.xml  (+44 more)
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_photo_editor.xml  activity_profile.xml  activity_share.xml  activity_splash.xml  fragment_edit.xml  fragment_home.xml  fragment_profile.xml  fragment_projects.xml  fragment_square.xml  fragment_templates.xml  fragment_text.xml  sample.xml  sign_in.xml  sign_up.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pixelshift/shift/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
