plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.pixelshift.shift'
    compileSdk 34

    defaultConfig {
        applicationId "com.pixelshift.shift"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
    }

    buildTypes {

        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
        // Add any other duplicate files here
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.dexter
    implementation libs.lottie
    implementation libs.gpuimage.plus
    implementation libs.glide
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.firebase.auth
// Add other Firebase dependencies if needed

    implementation libs.androidx.exifinterface
    implementation libs.androidx.databinding.compiler
    annotationProcessor libs.compiler
    implementation 'com.github.ConsultantPlus-Mobile:KeyboardHeightProvider:v1.0.0'
    implementation 'com.github.QuarkWorks:RoundedFrameLayout-Android:0.3.7'
    implementation libs.android.shape.imageview
    implementation libs.cropiwa
    implementation libs.simplecropview
    implementation libs.flipzeus
    implementation libs.indicatorseekbar
    //Test
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
