<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/navHome"
        android:icon="@drawable/_vector_ek1" />
    <item android:title="Templates"
        android:id="@+id/navTemplate"
        android:icon="@drawable/_vector_ek2" />
    <item android:title="Edit"
        android:id="@+id/navEdit"
        android:icon="@drawable/_vector_ek4"/>
    <item android:title="Projects"
        android:id="@+id/navProjects"
        android:icon="@drawable/_vector_ek3"/>
    <item android:title="Profile"
        android:id="@+id/navProfile"
        android:icon="@drawable/_vector"/>
</menu>