<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TemplatesFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ScrollView android:id="@+id/templates"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <RelativeLayout android:id="@+id/content_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <View
                    android:id="@+id/_bg__templates"
                    android:layout_width="412dp"
                    android:layout_height="915dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/_bg__templates_shape" />

                <RelativeLayout android:id="@+id/t1"
                    android:layout_marginTop="688dp"
                    android:layout_marginStart="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />


                <RelativeLayout android:id="@+id/component_1"
                    android:layout_marginTop="26dp"
                    android:layout_marginStart="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <ImageView android:id="@+id/ellipse_2"
                        android:src="@drawable/ps_logo"
                        android:contentDescription="ellipse_2"
                        android:layout_marginStart="-6dp"
                        android:layout_marginTop="-7dp"
                        android:layout_width="54dp"
                        android:layout_height="54dp" />

                    <TextView android:id="@+id/pixelshift"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:shadowRadius="4"
                        android:shadowColor="#000000"
                        android:shadowDx="0"
                        android:shadowDy="3"
                        android:textColor="@color/rectangle_6_color"
                        android:layout_marginLeft="46dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="21.2dp"
                        android:text="@string/pixelshift_string"
                        />

                    <TextView android:id="@+id/edit_your_image"
                        android:shadowRadius="5"
                        android:shadowColor="#000000"
                        android:shadowDx="0"
                        android:shadowDy="2"
                        android:textColor="@color/rectangle_6_color"
                        android:layout_marginLeft="47dp"
                        android:layout_marginTop="23dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="9dp"
                        android:text="@string/edit_your_image_string"
                        />

                </RelativeLayout>

                <ImageView android:id="@+id/line_1"
                    android:src="@color/white"
                    android:contentDescription="line_1"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="80dp"
                    android:layout_width="390dp"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true"/>
                <ImageView android:id="@+id/line_2"
                    android:src="@color/white"
                    android:contentDescription="line_1"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="132dp"
                    android:layout_width="390dp"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true"/>


                <RelativeLayout android:id="@+id/t1_ek6"
                    android:layout_marginTop="350dp"
                    android:layout_marginStart="28dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View   android:id="@+id/_bg__t1_ek7"
                        android:background="@drawable/_bg__t1_ek7_shape"
                        android:layout_marginStart="-1dp"
                        android:layout_marginTop="-1dp"
                        android:layout_width="164dp"
                        android:layout_height="164dp" />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/t1_ek10"
                    android:layout_marginTop="148dp"
                    android:layout_marginStart="220dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <View   android:id="@+id/_bg__t1_ek11"
                        android:background="@drawable/_bg__t1_ek11_shape"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_width="164dp"
                        android:layout_height="164dp" />

                </RelativeLayout>
                <RelativeLayout android:id="@+id/t1_ek4"
                    android:layout_marginTop="148dp"
                    android:layout_marginStart="26dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <View
                        android:id="@+id/_bg__t1_ek5"
                        android:layout_width="164dp"
                        android:layout_height="164dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/_bg__t1_ek11_shape" />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/t1_ek12"
                    android:layout_marginTop="350dp"
                    android:layout_marginStart="220dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <View   android:id="@+id/_bg__t1_ek13"
                        android:background="@drawable/_bg__t1_ek13_shape"
                        android:layout_marginStart="-1dp"
                        android:layout_marginTop="-1dp"
                        android:layout_width="164dp"
                        android:layout_height="164dp" />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/component_7"
                    android:layout_marginTop="517dp"
                    android:layout_marginStart="27dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View   android:id="@+id/rectangle_22_ek2"
                        android:background="@drawable/rectangle_22_ek2_shape"
                        android:layout_marginStart="-0.5dp"
                        android:layout_marginTop="-0.5dp"
                        android:layout_width="164dp"
                        android:layout_height="20dp" />

                    <TextView android:id="@+id/apply_ek2"
                        android:shadowRadius="4"
                        android:shadowColor="#000000"
                        android:shadowDx="0"
                        android:shadowDy="4"
                        android:textColor="@color/_bg__t1_ek1_colors"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="-9dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/apply_ek4_string"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textSize="12dp"/>

                </RelativeLayout>

                <TextView android:id="@+id/templates_title"
                    android:textSize="20sp"
                    android:textColor="@color/_bg__t1_ek1_colors"
                    android:layout_marginLeft="118dp"
                    android:layout_marginTop="96dp"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:text="@string/templates_string"
                    android:layout_centerHorizontal="true"
                    />


                <RelativeLayout android:id="@+id/component_5"
                    android:layout_marginTop="317dp"
                    android:layout_marginStart="26dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View   android:id="@+id/rectangle_22_ek4"
                        android:background="@drawable/rectangle_22_ek4_shape"
                        android:layout_marginStart="-0.5dp"
                        android:layout_marginTop="-0.5dp"
                        android:layout_width="164dp"
                        android:layout_height="20dp" />

                    <TextView android:id="@+id/apply_ek4"
                        android:shadowRadius="4"
                        android:shadowColor="#000000"
                        android:shadowDx="0"
                        android:shadowDy="4"
                        android:textColor="@color/_bg__t1_ek1_colors"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="-9dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/apply_ek4_string"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textSize="12dp"
                        />

                </RelativeLayout>
                <RelativeLayout android:id="@+id/component_6"
                    android:layout_marginTop="317dp"
                    android:layout_marginStart="220dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View   android:id="@+id/rectangle_22_ek5"
                        android:background="@drawable/rectangle_22_ek4_shape"
                        android:layout_marginStart="-0.5dp"
                        android:layout_marginTop="-0.5dp"
                        android:layout_width="164dp"
                        android:layout_height="20dp" />

                    <TextView android:id="@+id/apply_ek5"
                        android:shadowRadius="4"
                        android:shadowColor="#000000"
                        android:shadowDx="0"
                        android:shadowDy="4"
                        android:textColor="@color/_bg__t1_ek1_colors"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="-9dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/apply_ek4_string"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textSize="12dp"
                        />

                </RelativeLayout>


                <RelativeLayout android:id="@+id/component_9"
                    android:layout_marginTop="517dp"
                    android:layout_marginStart="221dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <View   android:id="@+id/rectangle_22_ek6"
                        android:background="@drawable/rectangle_22_ek6_shape"
                        android:layout_marginStart="-0.5dp"
                        android:layout_marginTop="-0.5dp"
                        android:layout_width="164dp"
                        android:layout_height="20dp" />

                    <TextView android:id="@+id/apply_ek6"
                        android:shadowRadius="4"
                        android:shadowColor="#000000"
                        android:shadowDx="0"
                        android:shadowDy="4"
                        android:textColor="@color/_bg__t1_ek1_colors"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="-9dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/apply_ek4_string"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textSize="12dp"
                        />

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>
    </LinearLayout>

</FrameLayout>